<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
  　<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="format-detection" content="telephone=no">
    <title>News | PescadoGames</title>
    <meta property="og:title" content="PescadoGames | News" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.pescadogames.ml/news.html" />
    <meta property="og:image" content="/assets/icons/NewLogo_Transparent_1040x1038.png" />
    <meta property="og:image" content="/assets/icons/NewLogo_Transparent_1040x1038.png">
    <meta property="og:locale" content="ja_JP">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>
<!--ヘッダー-->
    <header class="header">                                                                                                                                                                          <!--▽▽ヘッダーロゴ▽▽-->
      <div class="logo">
         <img src="assets/icons/NewLogo_Transparent_56x56.png" alt="Logo">
      </div>
<!--△△ヘッダーロゴ△△-->
<!--▽▽ハンバーガーメニュー▽▽-->
      <div id="hamburger">
          <div class="icon">
              <span></span>
              <span></span>
              <span></span>
          </div>                                                                                                                                                                            </div>                                                                                                                                                                          <!--△△ハンバーガーメニュー△△-->
<!--▽▽ハンバーガーメニューのリスト▽▽-->
      <nav class="sm">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
            <li><a href="/game/">GAME</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
       </ul>
     </nav>
<!--△△ハンバーガーメニューのリスト△△-->                                                                                                                                               <!--▽▽ヘッダーリスト▽▽-->
      <nav class="pc">  <!--pcクラスを追記-->
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
            <li><a href="/game/">GAME</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>                                                                                                                                                                               </nav>
<!--△△ヘッダーリスト△△-->
</header>
<div class="center">
<dl>
<dt>2021.7.31</dt>
<dd>サーバーをXFreeからGitHubPagesに変えました<br>一部の機能が使えなくなる場合がありますがセキュリティに関しては安心できるので<br>何卒ご理解していただけると幸いです</dd><br>                                                             
<dt>2021.7.28</dt>
<dd>現在デザインと機能が使えないまたはおかしいなどを確認済みですが<br>現在サイトのアップデートをしていますので<br>我慢していただけると幸いです。<br><br>ソーシャル欄を削除しました</dd><br>
<dt>2021.7.25</dt>
<dd>サイト内にて一時的にソーシャル欄機能が使えないバグが発生していましたが修正しました<br>
その他にバグ等を発見した場合はお手数ですが私のTwitterのDMにてご連絡していただけると幸いです。<br>
    <a href="https://twitter.com/2315195882_PG" target="blank">
      <i class="fab fa-twitter"></i>
      Twitter
    </a>
</dd><br>
<dt>2021.7.20</dt>
<dd>個人情報保護のためサイト運営者の情報を削除しました<br>今日の一押し動画！を削除しました<br>削除に伴い代わりに今日の一押し画像！に変えました<br>ご愛用いただいていたお客様には大変申し訳ありませんが何卒宜しくお願い致します。</dd><br>
</div>
<script type="text/javascript" src="/assets/js/script.js"　defer></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script> <!-- jQueryのファイルの読み込み -->
<script src="/assets/js/fonts.js" async></script>
</body>
</html>
